# odecty

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/rblaha15/odecty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rblaha15/odecty/: Credentials.kt  FotkyAPI.kt  FotkyAPIImpl.kt  MailAPI.kt  MailAPIImpl.kt  MainActivity.kt  Vec.kt
app/src/main/java/cz/rblaha15/odecty/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/rblaha15/odecty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
