plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'cz.rblaha15.odecty'
    compileSdk 35

    defaultConfig {
        applicationId "cz.rblaha15.odecty"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.compose.ui:ui:1.7.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.7"
    implementation 'androidx.compose.material3:material3:1.3.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.7"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.7"

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation "androidx.compose.material:material-icons-core:1.7.7"
    implementation "androidx.compose.material:material-icons-extended:1.7.7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
}